{
  "name": "flappy-bobr",
  "version": "1.0.0",
  "description": "Flappy Bobr Unity WebGL Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

